main {
    padding-bottom: 3em;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family:'Segoe UI';
    background-color: lavender;
}

section {
    width: 450px;
    margin: auto;
    border: groove;
    border-radius: 10px;
}

section:last-of-type {
    padding-bottom: 3em;
}

h2, header {
    text-align: center;
}

legend {
    text-align: center;
}

ol, ul {
    width: 300px;
    margin: auto;
    padding-bottom: 1em;
    padding-top: 0.2em;
}

label {
    margin: auto;
}

#test_id {
    text-align: center;
}

#submit_button {
    width: 300px;
    text-align: center;
    margin: auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

